# the-brain

./: pom.xml
src/main/java/application/: MainApplication.kt  Module.kt
src/main/java/application/action/: BaseAction.kt
src/main/java/application/controller/: LCDController.java
src/main/java/application/logger/: LoggerFormatter.kt  LoggerWrapper.kt  TheBrainLogger.kt
src/main/java/application/network/: Either.kt
src/main/java/application/usb/: UsbController.kt  UsbControllerImpl.java  UsbControllerMockImpl.kt
src/main/java/boxHumidityFeature/: Module.kt
src/main/java/boxHumidityFeature/action/: UpdateBoxHumidityActionImpl.kt
src/main/java/boxHumidityFeature/domain/: UpdateBoxHumidityUseCase.kt
src/main/java/boxHumidityFeature/domain/contract/: UpdateBoxHumidityAction.kt
src/main/java/boxTemperatureFeature/: Module.kt
src/main/java/boxTemperatureFeature/action/: UpdateBoxTemperatureActionImpl.kt
src/main/java/boxTemperatureFeature/domain/: UpdateBoxTemperatureUseCase.kt
src/main/java/boxTemperatureFeature/domain/contract/: UpdateBoxTemperatureAction.kt
src/main/java/collectHumidityAndBoxTempFeature/: Module.kt
src/main/java/collectHumidityAndBoxTempFeature/data/controller/: DHT22Controller.java  ParityCheckException.kt  ReadSensorFuture.java  ValueOutOfOperatingRangeException.kt
src/main/java/collectHumidityAndBoxTempFeature/data/datamodel/: DHT22ReadModel.kt
src/main/java/collectHumidityAndBoxTempFeature/data/repository/: HumidityAndTemperatureRepositoryImpl.kt
src/main/java/collectHumidityAndBoxTempFeature/domain/: CollectHumidityAndBoxTempUseCase.kt
src/main/java/collectHumidityAndBoxTempFeature/domain/contracts/: HumidityAndTemperatureRepository.kt
src/main/java/collectHumidityAndBoxTempFeature/domain/exceptions/: BoxTemperatureSensorException.kt  HumiditySensorException.kt
src/main/java/collectHumidityFeature/: Module.kt
src/main/java/collectHumidityFeature/data/controller/: DHT22.java  DHT22Controller.java  ParityCheckException.kt  ReadSensorFuture.java  ValueOutOfOperatingRangeException.kt
src/main/java/collectHumidityFeature/data/repository/: HumidityAndTemperatureRepositoryImpl.kt
src/main/java/collectHumidityFeature/domain/: CollectHumidityUseCase.kt
src/main/java/collectHumidityFeature/domain/contracts/: HumidityAndTemperatureRepository.kt
src/main/java/collectHumidityFeature/domain/exceptions/: HumiditySensorException.kt
src/main/java/configurationFeature/: Module.kt
src/main/java/configurationFeature/data/action/: UpdateConfigurationAction.kt  UpdateConfigurationActionImpl.kt
src/main/java/configurationFeature/data/repository/: ConfigurationRepositoryImpl.kt
src/main/java/configurationFeature/domain/: UpdateConfigurationUseCase.kt
src/main/java/handleAlertsFeature/: Module.kt
src/main/java/handleAlertsFeature/data/action/: AlertsAction.kt
src/main/java/handleAlertsFeature/data/datamodel/: AlertsDataModel.kt
src/main/java/handleAlertsFeature/domain/: HandleAlertsUseCase.kt
src/main/java/handleLightsFeature/: Module.kt
src/main/java/handleLightsFeature/domain/: HandleLightsUseCase.kt
src/main/java/handleWaterTempFeature/: Module.kt
src/main/java/handleWaterTempFeature/domain/: HandleWaterTempUseCase.kt
src/main/java/lightsFeature/: Module.kt
src/main/java/lightsFeature/domain/: HandleLightsUseCase.kt
src/main/java/showBoxHumidityFeature/: Module.kt
src/main/java/showBoxHumidityFeature/action/: UpdateBoxHumidityActionImpl.kt
src/main/java/showBoxHumidityFeature/domain/: UpdateBoxHumidityUseCase.kt
src/main/java/showBoxTemperatureFeature/: Module.kt
src/main/java/showBoxTemperatureFeature/action/: UpdateBoxTemperatureActionImpl.kt
src/main/java/showBoxTemperatureFeature/domain/: UpdateBoxTemperatureUseCase.kt
src/main/java/showWaterTempFeature/: Module.kt
src/main/java/showWaterTempFeature/action/: UpdateWaterTemperatureActionImpl.kt
src/main/java/showWaterTempFeature/domain/: UpdateWaterTemperatureUseCase.kt
src/main/java/showWelcomeScreen/: Module.kt
src/main/java/showWelcomeScreen/domain/: WelcomeScreenUseCase.kt
src/main/java/waterTemperatureFeature/: Module.kt
src/main/java/waterTemperatureFeature/action/: UpdateWaterTemperatureActionImpl.kt
src/main/java/waterTemperatureFeature/domain/: UpdateWaterTemperatureUseCase.kt
src/test/java/boxHumidityFeature/action/: UpdateBoxHumidityActionImplTest.kt
src/test/java/boxHumidityFeature/domain/: UpdateBoxHumidityUseCaseTest.kt
src/test/java/boxTemperatureFeature/action/: UpdateBoxTemperatureActionImplTest.kt
src/test/java/boxTemperatureFeature/domain/: UpdateBoxTemperatureUseCaseTest.kt
src/test/java/collectHumidityAndBoxTempFeature/domain/: CollectHumidityAndBoxTempUseCaseTest.kt
src/test/java/configurationFeature/domain/: UpdateConfigurationUseCaseTest.kt
src/test/java/handleAlertsFeature/domain/: HandleAlertsUseCaseTest.kt
src/test/java/handleLightsFeature/domain/: HandleLightsUseCaseTest.kt
src/test/java/handleWaterTempFeature/domain/: HandleWaterTempUseCaseTest.kt
src/test/java/lightsFeature/domain/: HandleLightsUseCaseTest.kt
src/test/java/showBoxHumidityFeature/action/: UpdateBoxHumidityActionImplTest.kt
src/test/java/showBoxHumidityFeature/domain/: UpdateBoxHumidityUseCaseTest.kt
src/test/java/showBoxTemperatureFeature/action/: UpdateBoxTemperatureActionImplTest.kt
src/test/java/showBoxTemperatureFeature/domain/: UpdateBoxTemperatureUseCaseTest.kt
src/test/java/showWaterTempFeature/action/: UpdateWaterTemperatureActionImplTest.kt
src/test/java/showWaterTempFeature/domain/: UpdateWaterTemperatureUseCaseTest.kt
src/test/java/showWelcomeScreen/domain/: WelcomeScreenUseCaseTest.kt
src/test/java/waterTemperatureFeature/action/: UpdateWaterTemperatureActionImplTest.kt
src/test/java/waterTemperatureFeature/domain/: UpdateWaterTemperatureUseCaseTest.kt
(+80 files in other folders)
